/*  다음 코드의 결과는 무엇일까요? */

[1, 2, 3, 4, 5].reduce((a, c) => {
  a[c] = c * 10;
  return a;
}, {});

// 답 : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50}