/* 
**문제 설명**

배열 arr이 주어집니다.

주어진 배열에서 맨 앞에 있는 요소를 제외하고 나머지 요소들을 담은 배열을 리턴하는 함수를 완성해 주세요. 

**입출력 예시**

```jsx
-------------------------------------------------------------------------------------
case | input                                  | output
-------------------------------------------------------------------------------------
case1: cutFirstIdx([1, 2, 3, 4, 5])           | [2, 3, 4, 5]
case2: cutFirstIdx(["a", "b", "c", "d", "e"]) | ["b", "c", "d", "e"]
````
*/
function cutFirstIdx(arr) {
	// 여기에 코드를 작성하세요.
	arr.shift()
	return arr
}
console.log(cutFirstIdx([1, 2, 3, 4, 5]));