/* 
**문제 설명**

매개변수 arr이 주어집니다.

arr 내에서 가장 마지막 요소를 제외한 나머지 배열을 만든 후,

[ 원본 배열, 마지막이 제거된 배열 ] 형태를 가지는 새로운 2차원 배열을 리턴해주세요.

**제한 조건**

- 힌트 : 원본 배열이 수정되어서는 안됩니다.
(얕은 복사과 깊은 복사에 대해서 알아보세요.)
- 2차원 배열, 이중 배열은 배열의 요소로 또다른 배열이 존재하는 형태를 의미합니다.

**입출력 예시**

```jsx
-----------------------------------------------------------------
case | input                         | output
-----------------------------------------------------------------
case1: cutLastIdx([1, 2, 3, 4, 5])   | [[1, 2, 3, 4, 5], [1, 2, 3, 4]]
case2: cutLastIdx(["a", "b", "c"])   | [["a", "b", "c"], ["a", "b"]]
```
*/
function cutLastIdx(arr) {
	// 여기에 코드를 작성하세요.
	let result = [arr,]
	result.push(arr.filter((v, i) => { return i != arr.length-1}))
	return result
}
console.log(cutLastIdx([1, 2, 3, 4, 5]));
console.log(cutLastIdx(["a", "b", "c"]));