/* 
**문제 설명**

두개의 배열 arr1, arr2가 주어집니다.

두 배열을 합친 새로운 배열을 리턴하는 함수를 완성해 주세요.

**제한 조건**

- 두 배열의 요소가 중복되는 경우는 존재하지 않습니다.

**입출력 예시**

```jsx
-----------------------------------------------------------------
case | input                                 | output
-----------------------------------------------------------------
case1: merge([1, 2], [3, 4])                 | [1, 2, 3, 4]
case2: merge(["a", "b"], ["c, d", "e", "f"]) | ["a", "b", "c, d", "e", "f"]
```
*/
function merge(arr1, arr2) {
	// 여기에 코드를 작성하세요.
  const result = new Set([...arr1, ...arr2])
  return [...result]
}

console.log(merge([1, 2], [3, 4]));
console.log(merge(["a", "b"], ["c, d", "e", "f"]));