/* 
**문제 설명**

휴대전화 번호 모음이 담긴 배열 arr이 주어집니다.

arr 안에 존재하는 모든 휴대전화 번호의 가운데 4자리를 별표(*)로 바꾸어 리턴하는 함수를 완성해 주세요.

**제한 조건**

- 배열의 각 인덱스로 주어지는 휴대전화 번호는 "01012345678"과 같은 형태입니다. (string)
- 각 휴대전화 번호의 길이는 모두 11자리로 동일합니다.
- 문자열 타입 데이터를 요소로 가지는 배열을 리턴해야 합니다.

**입출력 예시**

```jsx
-----------------------------------------------------------------
case | input                                  
-----------------------------------------------------------------
case1: phoneNumCutter(["01012345678", "01087654321", "01099995555"])
case2: phoneNumCutter(["01011112222", "01033334444", "01087405558"])

-----------------------------------------------------------------
case | output                                  
-----------------------------------------------------------------
case1: ["010****5678", "010****4321", "010****5555"]
case2: ["010****2222", "010****4444", "010****5558"]
```
*/
function phoneNumCutter(arr) {
	// 여기에 코드를 작성하세요.
	const resultObj = []
	for (let i in arr) {
		let changeStr = arr[i].substr(3, 4)
		resultObj.push(arr[i].replace(changeStr, "****"))
	}
	return resultObj
}

console.log(phoneNumCutter(["01012345678", "01087654321", "01099995555"]));
console.log(phoneNumCutter(["01011112222", "01033334444", "01087405558"]));