/* 
**문제 설명**

좌석을 구성할 수 있는 조건, row(행)와 col(열)이 주어집니다.

row만큼의 행을 가지고 col만큼의 열을 가진 행렬을 만들어 리턴하는 함수를 완성해 주세요.

예를 들어, row가 3, col이 5라면

```jsx
[
	[1, 2, 3, 4, 5],
	[6, 7, 8, 9, 10],
	[11, 12, 13, 14, 15]
]
```

위의 예시와 같이 3이라는 세로 길이, 5라는 가로 길이를 가진 배열을 만들어야 합니다.

**제한 조건**

- 이중 배열을 리턴해야 합니다.

**입출력 예시**

```jsx
-----------------------------------------------------------------
case | input                                  
-----------------------------------------------------------------
case1: seatNumber(3, 5)
case2: seatNumber(6, 6)

-----------------------------------------------------------------
case | output                                  
-----------------------------------------------------------------
case1: [
				[1, 2, 3, 4, 5],
				[6, 7, 8, 9, 10],
				[11, 12, 13, 14, 15]
			 ]
case2: [
				[ 1, 2, 3, 4, 5, 6 ],
				[ 7, 8, 9, 10, 11, 12 ],
				[ 13, 14, 15, 16, 17, 18 ],
				[ 19, 20, 21, 22, 23, 24 ],
				[ 25, 26, 27, 28, 29, 30 ],
				[ 31, 32, 33, 34, 35, 36 ]
			 ]
```
*/
function seatNumber(row, col) {
	// 여기에 코드를 작성하세요.
	let resultObj = new Array(row)
	let num = 1
	for (let i = 0; i < row; i++) {
		resultObj[i] = new Array(col)
		for (let j = 0; j < col; j++) {
			resultObj[i][j] = num++
		}
	}
	return resultObj
}
console.log(seatNumber(6, 6));